# Nombre de la aplicaciï¿½n
spring.application.name=emtrafesa-api

# Contexto del servlet
server.servlet.context-path=/api/v2

# Configuraciï¿½n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Emtrafesa_db
spring.datasource.username=postgres
spring.datasource.password=cleverAJ1097
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciï¿½n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Inicialización del SQL
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql
debug=true
logging.level.org.springframework.security=DEBUG

jwt.secret=93yJhG6vZtB7Kc8jP4qNs7aR5dWxVyTbUqLmZrPvCxQeGtFsJrN8wLpXsDwKhNc5j
jwt.expiration-ms=86400000  # 1 día en milisegundos


