<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8"/>
    <title>Restablecer contraseña</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
            text-align: center; /* Centra el contenido */
        }
        .content {
            max-width: 580px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: 0 auto; /* Centra horizontalmente */
        }
        h1 {
            font-size: 28px;
            color: #333333;
            text-align: center;
        }
        p {
            font-size: 14px;
            margin: 0 0 15px;
            text-align: center; /* Centra el texto */
        }
        .btn-primary {
            text-align: center;
            margin-top: 20px;
        }
        .btn-primary a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        .btn-primary a:hover {
            background-color: #34495e;
            border-color: #34495e;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
        @media only screen and (max-width: 620px) {
            .content {
                padding: 10px !important;
            }
            h1 {
                font-size: 24px !important;
            }
            .btn-primary a {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table role="presentation" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <h1>Restablecer Contraseña</h1>
                <p>Hola, <span th:text="${user}"></span></p>
                <p>Hemos recibido una solicitud para restablecer tu contraseña. Haz clic en el botón a continuación para restablecerla:</p>
                <div class="btn-primary">
                    <a th:href="${resetUrl}">Restablecer contraseña</a>
                </div>
                <p>Si no solicitaste este cambio, puedes ignorar este correo.</p>
                <p>Gracias, <br/> El equipo de EMTRAFESA</p>
                <div class="footer">
                    <p>Trujillo, Peru</p>
                    <p>© 2024 EMTRAFESA</p>
                </div>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
